@import url('./font.css');
@import url('./reset.css');
@import url('./animation.css');
@import url('./component.css');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: #772121;
  color: #fff;
}

.nav {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0;
}

.nav-list {
  display: none;
  width: 100%;
  justify-content: center;
  align-items: center;
}

.nav-list.active {
  display: block;
}

.nav-list .nav-item {
  margin: 20px 0;
}

.banner {
  height: 58.594vw;
  overflow: hidden;
  position: relative;
}

.slider-item {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

#slider.ready .slider-item {
  transition: all 0.5s;
}

.slider-item img {
  object-fit: cover;
}

.slider-list {
  height: 100%;
}

#slider:has(.slider-item:first-child.index)>.left-arrow {
  visibility: hidden;
}

#slider:has(.slider-item:last-child.index)>.right-arrow {
  display: none;
}

.left-arrow {
  background-color: transparent;
  position: absolute;
  left: 5px;
  top: 50%;
  transform: translateY(-50%);
  z-index: 2;
}

.right-arrow {
  background-color: transparent;
  position: absolute;
  right: 5px;
  top: 50%;
  transform: translateY(-50%);
  z-index: 2;
}

.mobile-menu {
  display: block;
  background-color: transparent;
}

.destination-skeleton {
  width: 100%;
  height: 200px;
}

#popular-destination {
  padding: 20px 0;
}

#popular-destination h3 {
  margin-top: 10px;
  text-align: center;
}

.popular-destination-image {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin: 20px -10px 0;
}

.popular-destination-content {
  width: 50%;
  padding: 10px;
}

#top-destination {
  padding: 20px 0;
  background-color: #0655f8;
}

.top-destination-place {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin: 20px -10px 0;
}

.top-destination-content {
  gap: 10px;
  width: 100%;
  padding: 10px;
  font-size: 0.8rem;
  line-height: 1.3rem;
}

.top-destination-detail {
  margin: 10px 0;
}

.top-destination-button {
  padding: 10px;
  background-color: #fff;
  font-size: 0.8rem;
  color: slateblue;
}

.copy-right {
  padding: 20px;
  font-size: 0.8rem;
  text-align: center;
}

a {
  display: inline-block;
}

.logo img {
  width: 60px;
}

#contact {
  position: relative;
  min-height: 75vh;
  padding: 40px 0;
  background-image: url('../assets/images/contact.jpg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

#contact>div {
  display: flex;
  justify-content: center;
}

#contact::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0.7;
  width: 100%;
  height: 100%;
  background: linear-gradient(to right, #434343 0%, black 100%);
}

.contact-form {
  z-index: 1;
  width: 100%;
  max-width: 300px;
}

.map-container {
  z-index: 1;
  width: 100%;
}

#contact>div {
  flex-wrap: wrap;
  display: flex;
  justify-content: center;
}

@media screen and (min-width: 768px) {
  .banner {
    height: 500px;
  }

  .nav-list {
    width: unset;
    display: flex;
  }

  .nav-list .nav-item {
    margin: 0 20px;
  }

  .nav-list.active {
    display: none;
  }

  .mobile-menu {
    display: none;
  }

  .popular-destination-content {
    width: 25%;
  }

  .top-destination-content {
    width: 33.33%;
  }

  .logo img {
    width: 80px;
  }

  .jp-map {
    z-index: 1;
    cursor: pointer;
  }

  #contact>div {
    justify-content: end;
  }
}